# Cric4z

./: .gitignore  build.gradle  local.yml  settings.gradle
src/main/java/nl/vinyamar/cricforce/backend/: CricForceApplication.java  CricForceConfiguration.java
src/main/java/nl/vinyamar/cricforce/backend/config/: MainConfiguration.java  Test.java
src/main/java/nl/vinyamar/cricforce/backend/domain/: Player.java
src/main/java/nl/vinyamar/cricforce/backend/resources/: PlayerResource.java
src/main/java/nl/vinyamar/cricforce/backend/service/: Players.java
src/main/java/nl/vinyamar/cricforce/backend/springconfig/: DBConfiguration.java  LocalConfiguration.java  MainConfiguration.java
src/main/resources/: db-create-and-fill.sql  db-schema.sql  player.csv
src/main/resources/app/: index.html
src/main/resources/app/js/: app.js  controllers.js
src/main/resources/webapp/: index.html
src/test/groovy/nl/vinyamar/cricforce/: EndToEndSpec.groovy
src/test/groovy/nl/vinyamar/cricforce/backend/: EndToEndSpec.groovy
src/test/groovy/nl/vinyamar/cricforce/backend/springconfig/: TestConfiguration.java
src/test/groovy/nl/vinyamar/cricforce/backend/util/: NetUtils.groovy  TestUtils.groovy
src/test/resources/: db-schema.sql  test.yml
src/test/resources/expected/: player1.json  players.json
