apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    }
}

sourceCompatibility = 1.8
targetCompatibility =  1.8

version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    dropwizardVersion = '0.7.1'
    springVersion = '4.0.6.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile 'com.h2database:h2:1.3.167'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
    compile 'com.github.joschi:dropwizard-java8:0.2.0'
    compile 'com.github.joschi:dropwizard-java8-auth:0.2.0'
    compile 'com.github.joschi:dropwizard-java8-jdbi:0.2.0'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
}

shadowJar {
}