apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/groovy'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    dropwizardVersion = '0.7.1'
    springVersion = '4.0.6.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    compile "com.h2database:h2:1.3.167"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.1"
    compile "com.github.joschi:dropwizard-java8:0.2.0"
    compile "com.github.joschi:dropwizard-java8-auth:0.2.0"
    compile "com.github.joschi:dropwizard-java8-jdbi:0.2.0"
    compile "com.sun.jersey:jersey-server-linking:1.18.1"
    compile "org.codehaus.groovy:groovy-all:2.1.5"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.projectlombok:lombok:1.14.4"
}

shadowJar {
    appendManifest { attributes 'Main-Class': 'nl.vinyamar.cricforce.backend.CricForceApplication' }
}